<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb777043c0b2423b9028f6a1dae7cc14" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MillionBokehModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MillionBokehModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="MillionBokehModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MillionBokehModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="MillionBokehModel.AspNetUser" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MillionBokehModel.Category" Width="1.5" PointX="5.75" PointY="23.125" />
        <EntityTypeShape EntityType="MillionBokehModel.Event" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MillionBokehModel.Location" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="MillionBokehModel.OrderItem" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="MillionBokehModel.Order" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="MillionBokehModel.Photo" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="MillionBokehModel.Product" Width="1.5" PointX="8" PointY="22.375" />
        <EntityTypeShape EntityType="MillionBokehModel.Ranx" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="MillionBokehModel.Review" Width="1.5" PointX="10.25" PointY="9.625" />
        <EntityTypeShape EntityType="MillionBokehModel.SiteContent" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="MillionBokehModel.UserLocation" Width="1.5" PointX="8.25" PointY="7" />
        <AssociationConnector Association="MillionBokehModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MillionBokehModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MillionBokehModel.FK_AspNetUsers_ToRanges" />
        <AssociationConnector Association="MillionBokehModel.FK_Orders_ToAspNetUsers" />
        <AssociationConnector Association="MillionBokehModel.FK_Photos_ToAspNetUsers" />
        <AssociationConnector Association="MillionBokehModel.FK_Reviews_ToAspNetUsers" />
        <AssociationConnector Association="MillionBokehModel.FK_UserLocations_ToAspNetUsers" />
        <AssociationConnector Association="MillionBokehModel.FK_Products_ToCategories" />
        <AssociationConnector Association="MillionBokehModel.FK_UserLocations_ToLocations" />
        <AssociationConnector Association="MillionBokehModel.FK_OrderItems_ToOrders" />
        <AssociationConnector Association="MillionBokehModel.FK_Reviews_ToProducts" />
        <AssociationConnector Association="MillionBokehModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>